<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Image - AI</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
  header{
    width:100%;
    height:20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background:url('image.jpg');
    background-size:cover;
    background-position: center;
  }
  .input{
    width:50vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  input[type=text]{
    outline:none;
    border:1px solid darkgrey;
    border-radius:10px;
    padding:5px;
    width:35%;
    margin-right:5px;
  }
  button{
    width:15%;
    padding:5px;
    border-radius:10px;
    border:none;
    margin-left:5px;
  }
  
</style>
<body>
    <header>
      <div class="input">
      <input type="text" placeholder="Enter Prompt">
      <button>Create</button>
      </div>
    </header>
</body>

</html>